# My-Marathon

./: .gitignore  README.md  angular.json  database.Dockerfile  docker-compose.yml  package.json
.net/: Strava.API.sln
.net/Strava.Application/: Strava.Application.csproj
.net/Strava.Application/Configuration/: ApplicationConfiguration.cs
.net/Strava.Application/Handlers/: MediatRAssembly.cs
.net/Strava.DataProcessor/src/Strava.DataProcessor/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
.net/Strava.DataProcessor/test/Strava.DataProcessor.Tests/: FunctionTest.cs  Strava.DataProcessor.Tests.csproj
.net/Strava.Domain/: Strava.Domain.csproj  StravaContext.cs
.net/Strava.Domain/Mappings/: ActivityMapping.cs  AthleteMapping.cs  SplitMapping.cs
.net/Strava.Domain/Migrations/: 20220122152805_Initial.Designer.cs  20220122152805_Initial.cs  20220122153933_Adds_Athlete_Authentication.Designer.cs  20220122153933_Adds_Athlete_Authentication.cs  StravaContextModelSnapshot.cs
.net/Strava.Domain/Models/: Activity.cs  Athlete.cs  DetailedSegmentEffort.cs  Split.cs
.net/Strava.Domain/Models/Enums/: ActivityType.cs  SplitType.cs
.net/src/Strava.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Strava.API.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
.net/src/Strava.API/Controllers/: ActivityController.cs  AthleteController.cs  AuthenticationController.cs
.net/src/Strava.API/Controllers/Base/: AuthenticatedController.cs
.net/src/Strava.API/Filters/Authentication/: AuthenticationAttribute.cs  AuthorizationHeaderOperationFilter.cs
.net/src/Strava.API/Filters/Authentication/Constants/: HttpHeaders.cs
.net/src/Strava.API/Properties/: launchSettings.json
.net/src/Strava.Infrastructure/: Strava.Infrastructure.csproj
.net/src/Strava.Infrastructure/Services/Strava/: StravaService.cs
.net/src/Strava.Infrastructure/Services/Strava/Configuration/: StravaConfiguration.cs
.net/src/Strava.Infrastructure/Services/Strava/Constants/: HttpHeaders.cs
.net/src/Strava.Infrastructure/Services/Strava/Helpers/: StravaClient.cs  StravaResponse.cs
.net/src/Strava.Infrastructure/Services/Strava/Interfaces/: IStravaService.cs
.net/src/Strava.Infrastructure/Services/Strava/Models/: AccessTokenResponse.cs  Activity.cs  Athlete.cs  DetailedActivity.cs  DetailedSegmentEffort.cs  Split.cs
.net/src/Strava.Infrastructure/Services/Strava/Models/Enums/: ActivityType.cs
.net/test/Strava.API.Tests/: Strava.API.Tests.csproj  ValuesControllerTests.cs
.net/test/Strava.API.Tests/Properties/: launchSettings.json
api/: Lambda.Functions.sln
api/Common.Strava/: Lambda.Strava.csproj
api/Common.Strava/Configuration/: StravaConfiguration.cs
api/src/ApiGateway.Models/: GlobalUsings.cs
api/src/ApiGateway.Models/Extensions/: ApiGatewayRequestExtensions.cs
api/src/ApiGateway.Models/Models/Response/: BadRequestResponse.cs
api/src/Common.ApiGateway/Models/Request/: ApiGatewayRequest.cs
api/src/Common.ApiGateway/Models/Response/: OkResponse.cs
api/src/Lambda.Functions.AccessToken/: Function.cs  Lambda.Functions.AccessToken.csproj  aws-lambda-tools-defaults.json
api/src/Lambda.Strava/: GlobalUsings.cs  StravaClient.cs
api/src/Lambda.Strava/Models/: AccessTokenResponse.cs  Athlete.cs
api/src/Strava.Api/: GlobalUsings.cs  Lambda.Functions.AccessToken.csproj  Readme.md
api/src/Strava.Api/Models/Request/: AccessTokenRequest.cs
api/test/Lambda.Functions.AccessToken.Tests/: FunctionTest.cs  Lambda.Functions.AccessToken.Tests.csproj
api/test/Strava.Api.Tests/: Lambda.Functions.AccessToken.Tests.csproj  appsettings.json
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components/loading/: loading.component.scss
client/src/app/guards/auth/: auth.guard.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/modules/dashboard/: dashboard.module.ts
client/src/app/modules/login/: login.module.ts
client/src/app/modules/shared/: shared.module.ts
client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
client/src/app/pipes/: date-time-diff.pipe.spec.ts  date-time-diff.pipe.ts  speed.pipe.ts  time.pipe.ts
client/src/app/services/auth/: auth.service.ts
client/src/app/services/demo/: demo.service.ts
client/src/app/services/language/: language.service.spec.ts  language.service.ts
client/src/app/services/strava/: Page.ts  strava.service.ts
client/src/app/services/token/: token.service.ts
client/src/assets/i18n/: en.json  nl.json
client/src/styles/: bootstrap.scss  colors.scss
doc/diagrams/: architecture.drawio  authentication-flow.drawio  ~$architecture.drawio.dtmp
src/: styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/constants/: distance.contstants.ts  time.contstants.ts
src/app/guards/auth/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/pages/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/pages/login/login/: login.component.html  login.component.scss  login.component.ts
src/app/pipes/: date-time-diff.pipe.ts  speed.pipe.spec.ts  speed.pipe.ts
src/app/services/auth/: auth.service.ts
src/app/services/strava/: strava.service.ts
src/app/utils/: distance.util.ts
(+61 files in other folders)
